NEXT_PUBLIC_API_DUMMY=https://jsonplaceholder.typicode.com
NEXT_PUBLIC_API_URL=https://centropolis-api-dev.dvconsulting.org/api/v1
NEXT_PUBLIC_API_KEY=anE4ser6h1vIc2pM22weB02t02A2ipA8
NEXT_PUBLIC_LANG=en